_rawSpellList/Barb.csv (before)
Blade Ward,0,,1 action,Self,Self,V,S,,,,,1 round,,,,218,Gain resistance to bludgeoning/piercing/slashing DMG from weapons.,,,,,,,,,,,
Dancing Lights,0,,1 action,120 ft.,,V,S,M,phosphorous or glowworm,,Concentration,1 minute,,,,230,"Create 4 glowing, hovering objects that shed light out 10 ft. Can move 60 ft.",,,,,,,,,,,
Friends,0,,1 action,Self,1 non-hostile creature,,S,M,makeup applied to face,,Concentration,1 minute,,,,244,"Advantage on CHA checks to target, who knows magic used once spell ends.",,,,,,,,,,,
Light,0,,1 action,Touch,1 object <= 10 ft. cube,V,,M,firefly or phosphorescent moss,,,1 hour,DEX (Fail),,,255,Object sheds light in 20 ft. radious. Hostile targets get DEX save.,,,,,,,,,,,
Mage Hand,0,,1 action,30 ft.,,V,S,,,,,1 minute,,,,256,Create spectral hand that manipulates objects. Can pick up <= 10 lbs.,,,,,,,,,,,
Mending,0,,1 minute,Touch,1 object,V,S,M,two lodestones,,,Instantaneous,,,,259,Mends one break or tear no larger than 1ft. in a mundane object.,,,,,,,,,,,
Message,0,,1 action,120 ft.,1 creature in range,V,S,M,piece of copper wire,,,1 round,,,,259,Point at target and whisper a message. They can whisper a response.,,,,,,,,,,,
Minor Illusion,0,,1 action,30 ft.,5 ft. cube,,S,M,bit of fleece,,,1 minute,,,,260,Create illusory sound or image. Investigation check against spell DC to detect.,,,,,,,,,,,
Prestidigitation,0,,1 action,10 ft.,,V,S,,,,,1 hour,,,,267,Create minor magical effect.  See Sourcebook.,,,,,,,,,,,
True Strike,0,,1 action,30 ft.,1 creature,,S,,,,Concentration,1 round,,,,284,Next turn you gain advantage on first attack against the target.,,,,,,,,,,,
Vicious Mockery,0,,1 action,60 ft.,1 creature,V,,,,,,Instantaneous,WIS (Fail),Psychic,DAM: 1d4,285,"Disadvantage to attack.DAM increase.5th level:2d4,11th level:3d4,17th level:4d4",,,,,,,,,,,
Animal Friendship,1,,1 action,30 ft.,1 beast,V,S,M,morsel of food,,,24 hours,WIS (Fail),,,212,Charm beasts with INT <= 3; spell fails if you hurt beast,One more beast,,,,,,,,,,
Bane,1,,1 action,30 ft.,<= 3 creatures,V,S,M,drop of blood,,Concentration,1 minute,CHA (Fail),,,216,Targets' attack rolls and saving throws are deducted 1d4.,One more creature,,,,,,,,,,
Charm Person,1,,1 action,30 ft.,1 humanoid,V,S,,,,,1 hour,Wisdom (Fail),,,221,Charm target so it treats you as friendly. Gets advantage to save if fighting you.,One more target <= 30ft.,,,,,,,,,,
Comprehend Languages,1,Ritual,1 action,Self,,V,S,M,pinch of soot and salt,,,1 hour,,,,224,Know literal meaning of any speech. Understand written words while touching.,,,,,,,,,,,
Cure Wounds,1,,1 action,Touch,1 creature,V,S,,,,,Instantaneous,,,See Details,230,HEAL: 1d8 + spellcasting ability modifier. No effect on undead or constructs.,Extra 1d8 HEAL.,,,,,,,,,,
Detect Magic,1,Ritual,1 action,Self,30 ft. radius,V,S,,,,Concentration,10 minutes,,,,231,Sense presence of magic. Use action to see auras around creatures/objects.,,,,,,,,,,,
Disguise Self,1,,1 action,Self,Self,V,S,,,,,1 hour,,,,233,Create illusion to appear as someone else.  Foiled by Investigation vs. spell DC.,,,,,,,,,,,
Dissonant Whispers,1,,1 action,60 ft.,1 creature,V,,,,,,Instantaneous,WIS (Fail),Psychic,DAM: 3d6,234,Target immediately uses reaction to move as far away as possible.,Extra 1d6 DAM.,,,,,,,,,,
Faerie Fire,1,,1 action,60 ft.,20 ft. cube,V,,,,,Concentration,1 minute,DEX (No Light),,,239,Objects/creatures in cube are outlined in light and are attacked with advantage.,,,,,,,,,,,
Feather Fall,1,,1 reaction (falling),60 ft.,<= 5 falling creatures,V,,M,small feather or piece of down,,,1 minute,,,,239,"Targets' descent slows to 60 ft. per round, takes no DAM, and can land on feet.",,,,,,,,,,,
Healing Word,1,,1 bonus action,60 ft.,1 creature,V,,,,,,Instantaneous,,,,250,Target HEAL 1d4 + spellcasting ability. No effect on constructs/undead.,Extra 1d4 HEAL.,,,,,,,,,,
Heroism,1,,1 action,Touch,1 willing creature,V,S,,,,Concentration,1 minute,,,,250,Immune to being frightened. Temp HP equal to casting ability modifier each turn.,1 additional creature.,,,,,,,,,,
Identify,1,Ritual,1 minute,Touch,1 object,V,S,M,"pearl, owl feather",100 gp,,Instantaneous,,,,252,Learn what an item is and what spells affect it.,,,,,,,,,,,
Illusory Script,1,Ritual,1 minute,Touch,writing surface,,S,M,LEAD-BASED INK,10 gp,,10 days,,,,252,Write magical script on surface that only designated people can read.,,,,,,,,,,,
Longstrider,1,,1 action,Touch,1 creature,V,S,M,pinch of dirt,,,1 hour,,,,256,Target's speed increases by 10 ft.,One additional creature.,,,,,,,,,,
Silent Image,1,,1 action,60 ft.,15 ft. cube,V,S,M,bit of fleece,,Concentration,10 minutes,,,,276,Create visual-only illusion. Use action to make it move. Investigation to discover.,,,,,,,,,,,
Sleep,1,,1 action,90 ft.,20 ft. radius,V,S,M,pinch of fine sand,,,1 minute,,,,276,5d8 total HP of creatures in area fall asleep. Go in order of lowest HP to hightest.,Addition 2d8 HP fall asleep.,,,,,,,,,,
Speak with Animals,1,Ritual,1 action,Self,Self,V,S,,,,,10 minutes,,,,277,Understand and speak to beasts. Get info about nearby locations and monsters.,,,,,,,,,,,
Tasha's Hideous Laughter,1,,1 action,30 ft.,1 creature,V,S,M,tiny tarts and a feather,,Concentration,1 minute,WIS (Fail),,,280,"Target (INT > 4) is prone, incapacitated, can't stand. WIS save each turn to end.",,,,,,,,,,,
Thunderwave,1,,1 action,Self,15 ft. cube,V,S,,,,,Instantaneous,"CON (Half DAM, no push)",Thunder,DAM: 2d8,282,Creatures failing save and objects pushed 10 ft. Boom heard for 300 ft.,Extra 1d8 DAM.,,,,,,,,,,
Unseen Servant,1,Ritual,1 action,60 ft.,,V,S,M,"piece of string, bit of wood",,,1 hour,,,,284,"Create invisible force that can perform simple, menial tasks for you.",,,,,,,,,,,
Animal Messenger,2,Ritual,1 action,30 ft.,1 Tiny beast,V,S,M,morsel of food,,,24 hours,,,,212,Beast will relay 25 word message to a target you describe,48 hours longer,,,,,,,,,,
Blindness/Deafness,2,,1 action,30 ft.,1 creature,V,,,,,,1 minute,CON per turn (Fail),,,219,Target becomes blind or deaf (your choice).,One more creature.,,,,,,,,,,
Calm Emotions,2,,1 action,60 ft.,20 ft. radius sphere,V,S,,,,Concentration,1 minute,CHA (Fail),,,221,Suppress charm effects or hostility on target.,,,,,,,,,,,
Cloud of Daggers,2,,1 action,60 ft.,5 ft. cube,V,S,M,sliver of glass,,Concentration,1 minute,,Slashing,DAM: 4d4,222,DAM taken on entering or starting turn in area.,Extra 2d4 DAM.,,,,,,,,,,
Crown of Madness,2,,1 action,120 ft.,1 humanoid,V,S,,,,Concentration,1 minute,WIS every turn (Fail),,,229,Charm humanoid to attack your target of choice.  Use action to keep control.,,,,,,,,,,,
Detect Thoughts,2,,1 action,Self,30 ft. radius,V,S,M,a copper piece,,Concentration,1 minute,See Sourcebook.,,,231,Read thoughts of those around you.  See Sourcebook.,,,,,,,,,,,
Enhance Ability,2,,1 action,Touch,1 creature,V,S,M,fur or feather from a beast,,Concentration,1 hour,,,,237,Target creature gains a beneficial effect.  See Sourcebook.,One additional creature.,,,,,,,,,,
Enthrall,2,,1 action,60 ft.,Any targets in range,V,S,,,,,1 minute,WIS (Fail),,,238,Disadvantage to see anybody but you; attacked ones have advantage to save.,,,,,,,,,,,
Heat Metal,2,,1 action,60 ft.,1 metal object,V,S,M,piece of iron and a flame,,Concentration,1 minute,See Sourcebook.,Fire,DAM: 2d8,250,Heat metallic objects including weapons and armor.  See Sourcebook.,Extra 1d8 DAM.,,,,,,,,,,
Hold Person,2,,1 action,60 ft.,1 humanoid,V,S,M,small straight piece of iron,,Concentration,1 minute,WIS (Fail),,,251,Target is paralyzed. New saving throw at end of turn.,1 additional creature.,,,,,,,,,,
Invisibility,2,,1 action,Touch,1 creature,V,S,M,eyelash in gum arabic,,Concentration,1 hour,,,,254,Target becomes invisible. Ends if target attacks or casts a spell.,One additional creature.,,,,,,,,,,
Knock,2,,1 action,60 ft.,1 openable object,V,,,,,,Instantaneous,,,,254,Open mundane lock or suppress an Arcane Lock for 10 minutes. Loud knock.,,,,,,,,,,,
Lesser Restoration,2,,1 action,Touch,1 creature,V,S,,,,,Instantaneous,,,,255,"End one disease or condition (blind, deaf, paralyzed, poisoned) on target.",,,,,,,,,,,
Locate Animals or Plants,2,Ritual,1 action,Self,Kind of beast or plant,V,S,M,bloodhound fur,,,Instantaneous,,,,256,Name a kind of beast or plant and find the nearest one within 5 miles.,,,,,,,,,,,
Locate Object,2,,1 action,Self,1 object familiar to you,V,S,M,forked twig,,Concentration,10 minutes,,,,256,Sense object direction within 1000 ft. or locate it within 30 ft.,,,,,,,,,,,
Magic Mouth,2,Ritual,1 minute,30 ft.,1 object,V,S,M,honeycomb and JADE DUST,10 gp,,Until Dispelled,,,,257,Magic mouth repeats <= 25 word message once condition is met.,,,,,,,,,,,
Phantasmal Force,2,,1 action,60 ft.,1 creature,V,S,M,bit of fleece,,Concentration,1 minute,INT (Fail),,,264,Affect target with illusion. Can DAM for 1d6 Psychic. See Sourcebook.,,,,,,,,,,,
See Invisibility,2,,1 action,Self,Self,V,S,M,pinch of talc and silver powder,,,1 hour,,,,274,See invisible and ethereal creatures.,,,,,,,,,,,
Shatter,2,,1 action,60 ft.,10 ft. sphere,V,S,M,chip of mica,,,Instantaneous,CON (Half DAM),Thunder,DAM: 3d8,275,Inorganic creatures have disadvantage to save. Objects take DAM too.,Extra 1d8 DAM.,,,,,,,,,,
Silence,2,Ritual,1 action,120 ft.,20 ft. radius sphere,V,S,,,,Concentration,10 minutes,,,,275,"Creatures in area are deafened, immune to thunder DMG, can't cast verbally.",,,,,,,,,,,
Suggestion,2,,1 action,30 ft.,1 creature,V,,M,"snake's tongue, honeycomb",,Concentration,8 hours,WIS (Fail),,,279,Target follows reasonable course of action you suggest. Can specify conditions.,,,,,,,,,,,
Zone of Truth,2,,1 action,60 ft.,15 ft. radius sphere,V,S,,,,,10 minutes,CHA (Fail),,,289,You know which fail saves. They can't lie but know of spell and can be evasive.,,,,,,,,,,,
Bestow Curse,3,,1 action,Touch,1 creature,V,S,,,,Concentration,1 minute,WIS (Fail),,,218,Curse target.  See Sourcebook.,See Sourcebook.,,,,,,,,,,
Clairvoyance,3,,10 minutes,1 mile,,V,S,M,jeweled horn or glass eye,100 gp,Concentration,10 minutes,,,,222,Create sensor in area you can see or hear through.,,,,,,,,,,,
Dispel Magic,3,,1 action,120 ft.,1 creature/object/magical effect,V,S,,,,,Instantaneous,,,,234,"End spell <= 3rd level. For >= 4th level, casting ability check DC=10+spell level.",End spell <= new level.,,,,,,,,,,
Fear,3,,1 action,Self,30 ft. cone,V,S,M,white feather or hen heart,,Concentration,1 minute,WIS (Fail),,,239,Targets drop everything and use Dash to run away. WIS save once out of sight.,,,,,,,,,,,
Feign Death,3,Ritual,1 action,Touch,1 willing creature,V,S,M,pinch of graveyard dirt,,,1 hour,,,,240,Creature appears dead.  Resists all non-psychic DMG. Disease/poison delayed.,,,,,,,,,,,
Glyph of Warding,3,,1 hour,Touch,See Sourcebook.,V,S,M,"incense, DIAMOND POWDER",200 gp,,Dispel/Triggered,,,,245,Create a magical trap.  See Sourcebook.,See Sourcebook.,,,,,,,,,,
Hypnotic Pattern,3,,1 action,120 ft.,30 ft. cube,,S,M,glowing stick of incense,,Concentration,1 minute,WIS (Fail),,,252,"Creatures charmed, incapacitated, speed = 0. Spell ends on DAM or shaking.",,,,,,,,,,,
Leomund's Tiny Hut,3,Ritual,1 minute,Self,10 ft. radius hemisphere,V,S,M,small crystal bead,,,8 hours,,,,255,"Protect <= 9 creatures in hut from spells, creatures, elements.",,,,,,,,,,,
Major Image,3,,1 action,120 ft.,20 ft. cube,V,S,M,bit of fleece,,Concentration,10 minutes,,,,258,"Create image of object including sounds, smells. Investigation check to foil.",6th: lasts until dispelled,,,,,,,,,,
Nondetection,3,,1 action,Touch,"1 object, place, or willing target",V,S,M,DIAMOND DUST,25 gp,,8 hours,,,,263,Hide target from all divination and scrying magic.,,,,,,,,,,,
Plant Growth,3,,1 action or 8 hours,150 ft.,100 ft. or 1 mile radius,V,S,,,,,Instantaneous,,,,266,Cast short term (creatures move 1/4 speed) or long term (double food yield).,,,,,,,,,,,
Sending,3,,1 action,Unlimited,1 creature,V,S,M,short piece of fine copper wire,,,1 round,,,,274,Send <= 25 word message to known creature. Get similar reply.,,,,,,,,,,,
Speak with Dead,3,,1 action,10 ft.,1 dead creature,V,S,M,burning incense,,,10 minutes,,,,277,"Ask corpse <= 5 questions. Get brief, cryptic answers. Can be lies.",,,,,,,,,,,
Speak with Plants,3,,1 action,Self,30 ft. radius,V,S,,,,,10 minutes,,,,277,Animate plants to communicate with and perform tasks.  See Sourcebook.,,,,,,,,,,,
Stinking Cloud,3,,1 action,90 ft.,20 ft. radius sphere,V,S,M,rotten egg or skunk cabbage,,Concentration,1 minute,CON (Fail),,,278,Creatures that need to breathe spend turn retching. Wind disperses cloud.,,,,,,,,,,,
Tongues,3,,1 action,Touch,1 creature,V,,M,clay model of a ziggurat,,,1 hour,,,,283,Target understands any spoken language and is understood by everyone else.,,,,,,,,,,,
Compulsion,4,,1 action,30 ft.,Creatures in range,V,S,,,,Concentration,1 minute,WIS (Fail),,,224,Compel targets to move in specified non-hazardous direction.,,,,,,,,,,,
Confusion,4,,1 action,90 ft.,10 ft. radius sphere,V,S,M,3 nut shells,,Concentration,1 minute,WIS (Fail),,,224,Targets can't take reactions and do random actions.  See Sourcebook.,Increase radius by 5ft.,,,,,,,,,,
Dimension Door,4,,1 action,500 ft.,Self (and ally within 5 ft.),V,,,,,,Instantaneous,,,,233,"Teleport yourself and ally to location. If occupied, 4d6 force DAM and spell fails.",,,,,,,,,,,
Freedom of Movement,4,,1 action,Touch,1 willing creature,V,S,M,leather strap around arm,,,1 hour,,,,244,"Immune to difficult terrain,slow,paralyze,restrain. Spend 5ft to escape restrain.",,,,,,,,,,,
Greater Invisibility,4,,1 action,Touch,Self or willing creature,V,S,,,,Concentration,1 minute,,,,246,Become invisible until spell ends.,,,,,,,,,,,
Hallucinatory Terrain,4,,10 minutes,300 ft.,150 ft. cube,V,S,M,"stone, twig, bit of green plant",,,24 hours,,,,249,Make natural terrain seem like other terrain. Investigation check to disbelieve.,,,,,,,,,,,
Locate Creature,4,,1 action,Self,1 creature familiar to you,V,S,M,bloodhound fur,,,Instantaneous,,,,256,Sense creature direction within 1000 ft. or locate it within 30 ft.,,,,,,,,,,,
Polymorph,4,,1 action,60 ft.,1 creature,V,S,M,caterpillar cocoon,,Concentration,1 hour,WIS (Fail),,,266,Transform creature's form. All stats change. Limited to actions of new form.,,,,,,,,,,,
Animate Objects,5,,1 action,120 ft.,<= 10 objects,V,S,,,,Concentration,1 minute,,,,213,Animate objects to accept simple commands.,Two more objects,,,,,,,,,,
Awaken,5,,8 hours,Touch,1 beast/plant <= Huge,V,S,M,AGATE,1000 gp,,Instantaneous,,,,216,Target with INT <= 3 gaints INT 10 and can speak. Charmed for 30 days.,,,,,,,,,,,
Dominate Person,5,,1 action,60 ft.,1 person,V,S,,,,Concentration,1 minute,WIS (Fail),,,235,Charm humanoid to give it commands. Has advantage to save if attacking it.,See Sourcebook.,,,,,,,,,,
Dream,5,,1 minute,See Sourcebook.,1 creature,V,S,M,"sand,ink,quill from asleep bird",,,8 hours,See Sourcebook.,See Sourcebook.,See Sourcebook.,236,Shape creature's dreams.  See Sourcebook.,,,,,,,,,,,
Geas,5,,1 minute,60 ft.,1 creature,V,,,,,,30 days,WIS (Fail),See Details.,See Details.,244,Target must perform task you set. 5d10 psychic DAM whenever it disobeys.,7th: lasts 1 year;9th: forever,,,,,,,,,,
Greater Restoration,5,,1 action,Touch,1 creature,V,S,M,DIAMOND DUST,100 gp,,Instantaneous,,,,246,End a debilitating effect on target.  See Sourcebook.,,,,,,,,,,,
Hold Monster,5,,1 action,90 ft.,1 creature,V,S,M,small straight piece of iron,,Concentration,1 minute,WIS (Fail),,,251,Target is paralyzed. New saving throw at end of turn. Doesn't work on undead.,1 additional creature.,,,,,,,,,,
Legend Lore,5,,10 minutes,Self,"1 person, place, or object",V,S,M,"INCENSE(250),4 ivory strips(50)",300 gp,,Instantaneous,,,,254,Learn lore about target. Information is accurate but might use figurative words.,,,,,,,,,,,
Mass Cure Wounds,5,,1 action,60 ft.,<= 6 creatures,V,S,,,,,Instantaneous,,,See Details.,258,Creatures HEAL 3d8 + casting ability modifier. No effect on undead/constructs.,HEAL extra 1d8.,,,,,,,,,,
Mislead,5,,1 action,Self,Self,,S,,,,Concentration,1 hour,,,,260,Become invisible and create illusory double. Use action to move your double.,,,,,,,,,,,
Modify Memory,5,,1 action,30 ft.,,V,S,,,,Concentration,1 minute,WIS (Fail),,,261,Reshape another creature's memories.  See Sourcebook.,See Sourcebook.,,,,,,,,,,
Planar Binding,5,,1 hour,60 ft.,1 extraplanar creature,V,S,M,JEWEL,1000 gp,,24 hours,CHA (Fail),,,265,"Bind celestial, elemental, fey, or fiend to serve you for spell duration.",See Sourcebook.,,,,,,,,,,
Raise Dead,5,,1 hour,Touch,1 dead creature,V,S,M,DIAMOND,500 gp,,Instantaneous,,,,270,Return target to life with 1 HP.  See Sourcebook.,,,,,,,,,,,
Scrying,5,,10 minutes,Self,1 creature,V,S,M,scrying focus,1000 gp,Concentration,10 minutes,WIS (Fail),,,273,Spy on a target located on the same plane as you.  See Sourcebook.,,,,,,,,,,,
Seeming,5,,1 action,30 ft.,Any creatures in range,V,S,,,,,8 hours,CHA (Fail),,,274,"Disguise willing or unwillig creatures as other similar creatures, including outfits.",,,,,,,,,,,
Teleportation Circle,5,,1 minute,10 ft.,10 ft. diameter circle,V,,M,CHALK & INK mixed with gems,50 gp,,1 round,,,,282,Any stepping inside circle teleport to permanent teleportation circle.,,,,,,,,,,,
Eyebite,6,,1 action,Self,1 creature within 60 ft.,V,S,,,,Concentration,1 minute,WIS (Fail),,,238,Affect targets negatively.  New target each turn.  See Sourcebook.,,,,,,,,,,,
Find the Path,6,,1 minute,Self,,V,S,M,"diviner tools,object from target",100 gp,Concentration,1 day,,,,240,"Find the shortest, most direct route to a place you are familiar with.",,,,,,,,,,,
Guards and Wards,6,,10 minutes,Touch,See Sourcebook.,V,S,M,See sourcebook.,10 gp,,24 hours,,,,248,Protect an area of space.  See Sourcebook.,,,,,,,,,,,
Mass Suggestion,6,,1 action,60 ft.,<= 12 creatures,V,,M,"snake's tongue, honeycomb",,,24 hours,WIS (Fail),,,258,Make creatures accept reasonable sounding suggestions. See Sourcebook.,7th: 10 days;8th:30;9th:366,,,,,,,,,,
Otto's Irresistable Dance,6,,1 action,30 ft.,1 creature,V,,,,,Concentration,1 minute,,,,264,No movement.Disadvantage on DEX saves and attacks.Use action to WIS save.,,,,,,,,,,,
Programmed Illusion,6,,1 action,120 ft.,30 ft. cube,V,S,M,"fleece, jade dust",25 gp,,Until Dispelled,,,,269,Create illusion that performs specific action triggered by specific action.,,,,,,,,,,,
True Seeing,6,,1 action,Touch,1 willing creature,V,S,M,OINTMENT FOR EYES,25 gp,,1 hour,,,,284,"Target creature gains truesight, sees secret doors, Ethereal Plane. Range 120 ft.",,,,,,,,,,,
Etherealness,7,,1 action,Self,Self,V,S,,,,,Up to 8 hours,,,,238,Become ethereal.  Move up/down at half speed.  Can't see past 60 ft.,8th:3 targets;9th: 6 targets,,,,,,,,,,
Forcecage,7,,1 action,100 ft.,20 ft. square or 10 ft. cube,V,S,M,ruby dust,1500 gp,,1 hour,See Details.,,,243,Creatures stuck in cage can only leave using magic after CHA save.,,,,,,,,,,,
Mirage Arcane,7,,10 minutes,Sight,1 square mile,V,S,,,,,10 days,,,,260,"Create audo,visual,tactile, and olfactory illusion. Only Truesight can detect.",,,,,,,,,,,
Mordenkainen's Magnificent Mansion,7,,1 minute,300 ft.,,V,S,M,"portal(5),marble(5),spoon(5)",15 gp,,24 hours,,,,261,Summon portal to 50000 cubic ft. mansion with food for 100 people.,,,,,,,,,,,
Mordenkainen's Sword,7,,1 action,60 ft.,,V,S,M,mini platinum sword,250 gp,Concentration,1 minute,Melee Spell Attack,Force,DAM: 3d10,262,Use bonus action each turn to move sword <= 20 ft. and attack again.,,,,,,,,,,,
Project Image,7,,1 action,500 miles,,V,S,M,small replica of self,5 gp,Concentration,1 day,,,,270,Create image of self you can see/hear/speak/move (x2 speed) through.,,,,,,,,,,,
Regenerate,7,,1 minute,Touch,1 creature,V,S,M,prayer wheel and holy water,,,1 hour,,,HEAL: 4d8+15,271,Target HEAL 1 HP at start of every turn. Severed parts return after 2 minutes.,,,,,,,,,,,
Resurrection,7,,1 hour,Touch,1 dead creature,V,S,M,DIAMOND,1000 gp,,Instantaneous,,,,272,Resurrect dead creaature. See Sourcebook.,,,,,,,,,,,
Symbol,7,,1 minute,Touch,1 surface or object,V,S,M,"Hg, P, DIAMOND and OPAL",1000 gp,,Dispel/Triggered,See Sourcebook.,See Sourcebook.,See Sourcebook.,280,Inscribe harmful magical glyph on surface.  See Sourcebook.,,,,,,,,,,,
Teleport,7,,1 action,10 ft.,Self and <= 8 creatures,V,,,,,,Instantaneous,,,,281,Teleport yourself and willing creatures to a distant location.  See Sourcebook.,,,,,,,,,,,
Dominate Monster,8,,1 action,60 ft.,1 creature,V,S,,,,Concentration,1 hour,WIS (Fail),,,235,Charm monster to give it commands. Has advantage to save if attacking it.,9th: Duration is 8 hours.,,,,,,,,,,
Feeblemind,8,,1 action,150 ft.,1 creature,V,S,M,"clay,crystal,or mineral spheres",,,Instantaneous,"INT (DMG, but no INT effect)",Psychic,DAM: 4d6,239,Creature INT and CHA scores become 1.  See Sourcebook.,,,,,,,,,,,
Glibness,8,,1 action,Self,Self,V,,,,,,1 hour,,,,245,Can replace CHA check rolls with a 15. Spells always detect you telling truth.,,,,,,,,,,,
Mind Blank,8,,1 action,Touch,1 willing creature,V,S,,,,,24 hours,,,,259,"Target immune to psychic damage, charm, mind reading, divinations.",,,,,,,,,,,
Power Word Stun,8,,1 action,60 ft.,1 creature,V,,,,,,Instantaneous,See Details.,,,267,Target <= 150 HP is stunned. Nothing otherwise. CON save at end of turn to end.,,,,,,,,,,,
Foresight,9,,1 minute,Touch,1 willing creature,V,S,M,hummingbird feather,,,8 hours,,,,244,"Not surprised. Advantage:attacks,checks,saves. Disadvantage getting attacked.",,,,,,,,,,,
Power Word Heal,9,,1 action,Touch,1 creature,V,S,,,,,Instantaneous,,,HEAL: All HP,266,"Target also cured of charm, fright, paralyze, or stun. Use reaction to stand up.",,,,,,,,,,,
Power Word Kill,9,,1 action,60 ft.,1 creature,V,,,,,,Instantaneous,,,See Details.,266,"If target has <= 100 HP, it dies instantly. No effect otherwise. No saving throw.",,,,,,,,,,,
True Polymorph,9,,1 action,30 ft.,1 creature or nonmagical object,V,S,M,"mercury, gum arabic, smoke",,Concentration,1 hour,,,,283,Transform a creature/object into a different creature/object.  See Sourcebook.,,,,,,,,,,,

_rawSpellList/Barb.csv (after)
﻿Blade Ward,0,,1 action,Self,Self,V,S,,,,,1 round,,,,218,Gain resistance to bludgeoning/piercing/slashing DMG from weapons.,,,,,,,,,,,
Dancing Lights,0,,1 action,120 ft.,,V,S,M,phosphorous or glowworm,,Concentration,1 minute,,,,230,"Create 4 glowing, hovering objects that shed light out 10 ft. Can move 60 ft.",,,,,,,,,,,
Friends,0,,1 action,Self,1 non-hostile creature,,S,M,makeup applied to face,,Concentration,1 minute,,,,244,"Advantage on CHA checks to target, who knows magic used once spell ends.",,,,,,,,,,,
Light,0,,1 action,Touch,1 object <= 10 ft. cube,V,,M,firefly or phosphorescent moss,,,1 hour,DEX (Fail),,,255,Object sheds light in 20 ft. radious. Hostile targets get DEX save.,,,,,,,,,,,
Mage Hand,0,,1 action,30 ft.,,V,S,,,,,1 minute,,,,256,Create spectral hand that manipulates objects. Can pick up <= 10 lbs.,,,,,,,,,,,
Mending,0,,1 minute,Touch,1 object,V,S,M,two lodestones,,,Instantaneous,,,,259,Mends one break or tear no larger than 1ft. in a mundane object.,,,,,,,,,,,
Message,0,,1 action,120 ft.,1 creature in range,V,S,M,piece of copper wire,,,1 round,,,,259,Point at target and whisper a message. They can whisper a response.,,,,,,,,,,,
Minor Illusion,0,,1 action,30 ft.,5 ft. cube,,S,M,bit of fleece,,,1 minute,,,,260,Create illusory sound or image. Investigation check against spell DC to detect.,,,,,,,,,,,
Prestidigitation,0,,1 action,10 ft.,,V,S,,,,,1 hour,,,,267,Create minor magical effect.  See Sourcebook.,,,,,,,,,,,
True Strike,0,,1 action,30 ft.,1 creature,,S,,,,Concentration,1 round,,,,284,Next turn you gain advantage on first attack against the target.,,,,,,,,,,,
Vicious Mockery,0,,1 action,60 ft.,1 creature,V,,,,,,Instantaneous,WIS (Fail),Psychic,DAM: 1d4,285,"Disadvantage to attack.DAM increase.5th level:2d4,11th level:3d4; 17th level:4d4",,,,,,,,,,,
Animal Friendship,1,,1 action,30 ft.,1 beast,V,S,M,morsel of food,,,24 hours,WIS (Fail),,,212,Charm beasts with INT <= 3; spell fails if you hurt beast,One more beast,,,,,,,,,,
Bane,1,,1 action,30 ft.,<= 3 creatures,V,S,M,drop of blood,,Concentration,1 minute,CHA (Fail),,,216,Targets' attack rolls and saving throws are deducted 1d4.,One more creature,,,,,,,,,,
Charm Person,1,,1 action,30 ft.,1 humanoid,V,S,,,,,1 hour,Wisdom (Fail),,,221,Charm target so it treats you as friendly. Gets advantage to save if fighting you.,One more target <= 30ft.,,,,,,,,,,
Comprehend Languages,1,Ritual,1 action,Self,,V,S,M,pinch of soot and salt,,,1 hour,,,,224,Know literal meaning of any speech. Understand written words while touching.,,,,,,,,,,,
Cure Wounds,1,,1 action,Touch,1 creature,V,S,,,,,Instantaneous,,,See Details,230,HEAL: 1d8 + spellcasting ability modifier. No effect on undead or constructs.,Extra 1d8 HEAL.,,,,,,,,,,
Detect Magic,1,Ritual,1 action,Self,30 ft. radius,V,S,,,,Concentration,10 minutes,,,,231,Sense presence of magic. Use action to see auras around creatures/objects.,,,,,,,,,,,
Disguise Self,1,,1 action,Self,Self,V,S,,,,,1 hour,,,,233,Create illusion to appear as someone else.  Foiled by Investigation vs. spell DC.,,,,,,,,,,,
Dissonant Whispers,1,,1 action,60 ft.,1 creature,V,,,,,,Instantaneous,WIS (Fail),Psychic,DAM: 3d6,234,Target immediately uses reaction to move as far away as possible.,Extra 1d6 DAM.,,,,,,,,,,
Faerie Fire,1,,1 action,60 ft.,20 ft. cube,V,,,,,Concentration,1 minute,DEX (No Light),,,239,Objects/creatures in cube are outlined in light and are attacked with advantage.,,,,,,,,,,,
Feather Fall,1,,1 reaction (falling),60 ft.,<= 5 falling creatures,V,,M,small feather or piece of down,,,1 minute,,,,239,"Targets' descent slows to 60 ft. per round, takes no DAM, and can land on feet.",,,,,,,,,,,
Healing Word,1,,1 bonus action,60 ft.,1 creature,V,,,,,,Instantaneous,,,,250,Target HEAL 1d4 + spellcasting ability. No effect on constructs/undead.,Extra 1d4 HEAL.,,,,,,,,,,
Heroism,1,,1 action,Touch,1 willing creature,V,S,,,,Concentration,1 minute,,,,250,Immune to being frightened. Temp HP equal to casting ability modifier each turn.,1 additional creature.,,,,,,,,,,
Identify,1,Ritual,1 minute,Touch,1 object,V,S,M,"pearl, owl feather",100 gp,,Instantaneous,,,,252,Learn what an item is and what spells affect it.,,,,,,,,,,,
Illusory Script,1,Ritual,1 minute,Touch,writing surface,,S,M,LEAD-BASED INK,10 gp,,10 days,,,,252,Write magical script on surface that only designated people can read.,,,,,,,,,,,
Longstrider,1,,1 action,Touch,1 creature,V,S,M,pinch of dirt,,,1 hour,,,,256,Target's speed increases by 10 ft.,One additional creature.,,,,,,,,,,
Silent Image,1,,1 action,60 ft.,15 ft. cube,V,S,M,bit of fleece,,Concentration,10 minutes,,,,276,Create visual-only illusion. Use action to make it move. Investigation to discover.,,,,,,,,,,,
Sleep,1,,1 action,90 ft.,20 ft. radius,V,S,M,pinch of fine sand,,,1 minute,,,,276,5d8 total HP of creatures in area fall asleep. Go in order of lowest HP to hightest.,Addition 2d8 HP fall asleep.,,,,,,,,,,
Speak with Animals,1,Ritual,1 action,Self,Self,V,S,,,,,10 minutes,,,,277,Understand and speak to beasts. Get info about nearby locations and monsters.,,,,,,,,,,,
Tasha's Hideous Laughter,1,,1 action,30 ft.,1 creature,V,S,M,tiny tarts and a feather,,Concentration,1 minute,WIS (Fail),,,280,"Target (INT > 4) is prone, incapacitated, can't stand. WIS save each turn to end.",,,,,,,,,,,
Thunderwave,1,,1 action,Self,15 ft. cube,V,S,,,,,Instantaneous,"CON (Half DAM, no push)",Thunder,DAM: 2d8,282,Creatures failing save and objects pushed 10 ft. Boom heard for 300 ft.,Extra 1d8 DAM.,,,,,,,,,,
Unseen Servant,1,Ritual,1 action,60 ft.,,V,S,M,"piece of string, bit of wood",,,1 hour,,,,284,"Create invisible force that can perform simple, menial tasks for you.",,,,,,,,,,,
Animal Messenger,2,Ritual,1 action,30 ft.,1 Tiny beast,V,S,M,morsel of food,,,24 hours,,,,212,Beast will relay 25 word message to a target you describe,48 hours longer,,,,,,,,,,
Blindness/Deafness,2,,1 action,30 ft.,1 creature,V,,,,,,1 minute,CON per turn (Fail),,,219,Target becomes blind or deaf (your choice).,One more creature.,,,,,,,,,,
Calm Emotions,2,,1 action,60 ft.,20 ft. radius sphere,V,S,,,,Concentration,1 minute,CHA (Fail),,,221,Suppress charm effects or hostility on target.,,,,,,,,,,,
Cloud of Daggers,2,,1 action,60 ft.,5 ft. cube,V,S,M,sliver of glass,,Concentration,1 minute,,Slashing,DAM: 4d4,222,DAM taken on entering or starting turn in area.,Extra 2d4 DAM.,,,,,,,,,,
Crown of Madness,2,,1 action,120 ft.,1 humanoid,V,S,,,,Concentration,1 minute,WIS every turn (Fail),,,229,Charm humanoid to attack your target of choice.  Use action to keep control.,,,,,,,,,,,
Detect Thoughts,2,,1 action,Self,30 ft. radius,V,S,M,a copper piece,,Concentration,1 minute,See Sourcebook.,,,231,Read thoughts of those around you.  See Sourcebook.,,,,,,,,,,,
Enhance Ability,2,,1 action,Touch,1 creature,V,S,M,fur or feather from a beast,,Concentration,1 hour,,,,237,Target creature gains a beneficial effect.  See Sourcebook.,One additional creature.,,,,,,,,,,
Enthrall,2,,1 action,60 ft.,Any targets in range,V,S,,,,,1 minute,WIS (Fail),,,238,Disadvantage to see anybody but you; attacked ones have advantage to save.,,,,,,,,,,,
Heat Metal,2,,1 action,60 ft.,1 metal object,V,S,M,piece of iron and a flame,,Concentration,1 minute,See Sourcebook.,Fire,DAM: 2d8,250,Heat metallic objects including weapons and armor.  See Sourcebook.,Extra 1d8 DAM.,,,,,,,,,,
Hold Person,2,,1 action,60 ft.,1 humanoid,V,S,M,small straight piece of iron,,Concentration,1 minute,WIS (Fail),,,251,Target is paralyzed. New saving throw at end of turn.,1 additional creature.,,,,,,,,,,
Invisibility,2,,1 action,Touch,1 creature,V,S,M,eyelash in gum arabic,,Concentration,1 hour,,,,254,Target becomes invisible. Ends if target attacks or casts a spell.,One additional creature.,,,,,,,,,,
Knock,2,,1 action,60 ft.,1 openable object,V,,,,,,Instantaneous,,,,254,Open mundane lock or suppress an Arcane Lock for 10 minutes. Loud knock.,,,,,,,,,,,
Lesser Restoration,2,,1 action,Touch,1 creature,V,S,,,,,Instantaneous,,,,255,"End one disease or condition (blind, deaf, paralyzed, poisoned) on target.",,,,,,,,,,,
Locate Animals or Plants,2,Ritual,1 action,Self,Kind of beast or plant,V,S,M,bloodhound fur,,,Instantaneous,,,,256,Name a kind of beast or plant and find the nearest one within 5 miles.,,,,,,,,,,,
Locate Object,2,,1 action,Self,1 object familiar to you,V,S,M,forked twig,,Concentration,10 minutes,,,,256,Sense object direction within 1000 ft. or locate it within 30 ft.,,,,,,,,,,,
Magic Mouth,2,Ritual,1 minute,30 ft.,1 object,V,S,M,honeycomb and JADE DUST,10 gp,,Until Dispelled,,,,257,Magic mouth repeats <= 25 word message once condition is met.,,,,,,,,,,,
Phantasmal Force,2,,1 action,60 ft.,1 creature,V,S,M,bit of fleece,,Concentration,1 minute,INT (Fail),,,264,Affect target with illusion. Can DAM for 1d6 Psychic. See Sourcebook.,,,,,,,,,,,
See Invisibility,2,,1 action,Self,Self,V,S,M,pinch of talc and silver powder,,,1 hour,,,,274,See invisible and ethereal creatures.,,,,,,,,,,,
Shatter,2,,1 action,60 ft.,10 ft. sphere,V,S,M,chip of mica,,,Instantaneous,CON (Half DAM),Thunder,DAM: 3d8,275,Inorganic creatures have disadvantage to save. Objects take DAM too.,Extra 1d8 DAM.,,,,,,,,,,
Silence,2,Ritual,1 action,120 ft.,20 ft. radius sphere,V,S,,,,Concentration,10 minutes,,,,275,"Creatures in area are deafened, immune to thunder DMG, can't cast verbally.",,,,,,,,,,,
Suggestion,2,,1 action,30 ft.,1 creature,V,,M,"snake's tongue, honeycomb",,Concentration,8 hours,WIS (Fail),,,279,Target follows reasonable course of action you suggest. Can specify conditions.,,,,,,,,,,,
Zone of Truth,2,,1 action,60 ft.,15 ft. radius sphere,V,S,,,,,10 minutes,CHA (Fail),,,289,You know which fail saves. They can't lie but know of spell and can be evasive.,,,,,,,,,,,
Bestow Curse,3,,1 action,Touch,1 creature,V,S,,,,Concentration,1 minute,WIS (Fail),,,218,Curse target.  See Sourcebook.,See Sourcebook.,,,,,,,,,,
Clairvoyance,3,,10 minutes,1 mile,,V,S,M,jeweled horn or glass eye,100 gp,Concentration,10 minutes,,,,222,Create sensor in area you can see or hear through.,,,,,,,,,,,
Dispel Magic,3,,1 action,120 ft.,1 creature/object/magical effect,V,S,,,,,Instantaneous,,,,234,"End spell <= 3rd level. For >= 4th level, casting ability check DC=10+spell level.",End spell <= new level.,,,,,,,,,,
Fear,3,,1 action,Self,30 ft. cone,V,S,M,white feather or hen heart,,Concentration,1 minute,WIS (Fail),,,239,Targets drop everything and use Dash to run away. WIS save once out of sight.,,,,,,,,,,,
Feign Death,3,Ritual,1 action,Touch,1 willing creature,V,S,M,pinch of graveyard dirt,,,1 hour,,,,240,Creature appears dead.  Resists all non-psychic DMG. Disease/poison delayed.,,,,,,,,,,,
Glyph of Warding,3,,1 hour,Touch,See Sourcebook.,V,S,M,"incense, DIAMOND POWDER",200 gp,,Dispel/Triggered,,,,245,Create a magical trap.  See Sourcebook.,See Sourcebook.,,,,,,,,,,
Hypnotic Pattern,3,,1 action,120 ft.,30 ft. cube,,S,M,glowing stick of incense,,Concentration,1 minute,WIS (Fail),,,252,"Creatures charmed, incapacitated, speed = 0. Spell ends on DAM or shaking.",,,,,,,,,,,
Leomund's Tiny Hut,3,Ritual,1 minute,Self,10 ft. radius hemisphere,V,S,M,small crystal bead,,,8 hours,,,,255,"Protect <= 9 creatures in hut from spells, creatures, elements.",,,,,,,,,,,
Major Image,3,,1 action,120 ft.,20 ft. cube,V,S,M,bit of fleece,,Concentration,10 minutes,,,,258,"Create image of object including sounds, smells. Investigation check to foil.",6th: lasts until dispelled,,,,,,,,,,
Nondetection,3,,1 action,Touch,"1 object, place, or willing target",V,S,M,DIAMOND DUST,25 gp,,8 hours,,,,263,Hide target from all divination and scrying magic.,,,,,,,,,,,
Plant Growth,3,,1 action or 8 hours,150 ft.,100 ft. or 1 mile radius,V,S,,,,,Instantaneous,,,,266,Cast short term (creatures move 1/4 speed) or long term (double food yield).,,,,,,,,,,,
Sending,3,,1 action,Unlimited,1 creature,V,S,M,short piece of fine copper wire,,,1 round,,,,274,Send <= 25 word message to known creature. Get similar reply.,,,,,,,,,,,
Speak with Dead,3,,1 action,10 ft.,1 dead creature,V,S,M,burning incense,,,10 minutes,,,,277,"Ask corpse <= 5 questions. Get brief, cryptic answers. Can be lies.",,,,,,,,,,,
Speak with Plants,3,,1 action,Self,30 ft. radius,V,S,,,,,10 minutes,,,,277,Animate plants to communicate with and perform tasks.  See Sourcebook.,,,,,,,,,,,
Stinking Cloud,3,,1 action,90 ft.,20 ft. radius sphere,V,S,M,rotten egg or skunk cabbage,,Concentration,1 minute,CON (Fail),,,278,Creatures that need to breathe spend turn retching. Wind disperses cloud.,,,,,,,,,,,
Tongues,3,,1 action,Touch,1 creature,V,,M,clay model of a ziggurat,,,1 hour,,,,283,Target understands any spoken language and is understood by everyone else.,,,,,,,,,,,
Compulsion,4,,1 action,30 ft.,Creatures in range,V,S,,,,Concentration,1 minute,WIS (Fail),,,224,Compel targets to move in specified non-hazardous direction.,,,,,,,,,,,
Confusion,4,,1 action,90 ft.,10 ft. radius sphere,V,S,M,3 nut shells,,Concentration,1 minute,WIS (Fail),,,224,Targets can't take reactions and do random actions.  See Sourcebook.,Increase radius by 5ft.,,,,,,,,,,
Dimension Door,4,,1 action,500 ft.,Self (and ally within 5 ft.),V,,,,,,Instantaneous,,,,233,"Teleport yourself and ally to location. If occupied, 4d6 force DAM and spell fails.",,,,,,,,,,,
Freedom of Movement,4,,1 action,Touch,1 willing creature,V,S,M,leather strap around arm,,,1 hour,,,,244,"Immune to difficult terrain,slow,paralyze,restrain. Spend 5ft to escape restrain.",,,,,,,,,,,
Greater Invisibility,4,,1 action,Touch,Self or willing creature,V,S,,,,Concentration,1 minute,,,,246,Become invisible until spell ends.,,,,,,,,,,,
Hallucinatory Terrain,4,,10 minutes,300 ft.,150 ft. cube,V,S,M,"stone, twig, bit of green plant",,,24 hours,,,,249,Make natural terrain seem like other terrain. Investigation check to disbelieve.,,,,,,,,,,,
Locate Creature,4,,1 action,Self,1 creature familiar to you,V,S,M,bloodhound fur,,,Instantaneous,,,,256,Sense creature direction within 1000 ft. or locate it within 30 ft.,,,,,,,,,,,
Polymorph,4,,1 action,60 ft.,1 creature,V,S,M,caterpillar cocoon,,Concentration,1 hour,WIS (Fail),,,266,Transform creature's form. All stats change. Limited to actions of new form.,,,,,,,,,,,
Animate Objects,5,,1 action,120 ft.,<= 10 objects,V,S,,,,Concentration,1 minute,,,,213,Animate objects to accept simple commands.,Two more objects,,,,,,,,,,
Awaken,5,,8 hours,Touch,1 beast/plant <= Huge,V,S,M,AGATE,1000 gp,,Instantaneous,,,,216,Target with INT <= 3 gaints INT 10 and can speak. Charmed for 30 days.,,,,,,,,,,,
Dominate Person,5,,1 action,60 ft.,1 person,V,S,,,,Concentration,1 minute,WIS (Fail),,,235,Charm humanoid to give it commands. Has advantage to save if attacking it.,See Sourcebook.,,,,,,,,,,
Dream,5,,1 minute,See Sourcebook.,1 creature,V,S,M,"sand,ink,quill from asleep bird",,,8 hours,See Sourcebook.,See Sourcebook.,See Sourcebook.,236,Shape creature's dreams.  See Sourcebook.,,,,,,,,,,,
Geas,5,,1 minute,60 ft.,1 creature,V,,,,,,30 days,WIS (Fail),See Details.,See Details.,244,Target must perform task you set. 5d10 psychic DAM whenever it disobeys.,7th: lasts 1 year;9th: forever,,,,,,,,,,
Greater Restoration,5,,1 action,Touch,1 creature,V,S,M,DIAMOND DUST,100 gp,,Instantaneous,,,,246,End a debilitating effect on target.  See Sourcebook.,,,,,,,,,,,
Hold Monster,5,,1 action,90 ft.,1 creature,V,S,M,small straight piece of iron,,Concentration,1 minute,WIS (Fail),,,251,Target is paralyzed. New saving throw at end of turn. Doesn't work on undead.,1 additional creature.,,,,,,,,,,
Legend Lore,5,,10 minutes,Self,"1 person, place, or object",V,S,M,"INCENSE(250),4 ivory strips(50)",300 gp,,Instantaneous,,,,254,Learn lore about target. Information is accurate but might use figurative words.,,,,,,,,,,,
Mass Cure Wounds,5,,1 action,60 ft.,<= 6 creatures,V,S,,,,,Instantaneous,,,See Details.,258,Creatures HEAL 3d8 + casting ability modifier. No effect on undead/constructs.,HEAL extra 1d8.,,,,,,,,,,
Mislead,5,,1 action,Self,Self,,S,,,,Concentration,1 hour,,,,260,Become invisible and create illusory double. Use action to move your double.,,,,,,,,,,,
Modify Memory,5,,1 action,30 ft.,,V,S,,,,Concentration,1 minute,WIS (Fail),,,261,Reshape another creature's memories.  See Sourcebook.,See Sourcebook.,,,,,,,,,,
Planar Binding,5,,1 hour,60 ft.,1 extraplanar creature,V,S,M,JEWEL,1000 gp,,24 hours,CHA (Fail),,,265,"Bind celestial, elemental, fey, or fiend to serve you for spell duration.",See Sourcebook.,,,,,,,,,,
Raise Dead,5,,1 hour,Touch,1 dead creature,V,S,M,DIAMOND,500 gp,,Instantaneous,,,,270,Return target to life with 1 HP.  See Sourcebook.,,,,,,,,,,,
Scrying,5,,10 minutes,Self,1 creature,V,S,M,scrying focus,1000 gp,Concentration,10 minutes,WIS (Fail),,,273,Spy on a target located on the same plane as you.  See Sourcebook.,,,,,,,,,,,
Seeming,5,,1 action,30 ft.,Any creatures in range,V,S,,,,,8 hours,CHA (Fail),,,274,"Disguise willing or unwillig creatures as other similar creatures, including outfits.",,,,,,,,,,,
Teleportation Circle,5,,1 minute,10 ft.,10 ft. diameter circle,V,,M,CHALK & INK mixed with gems,50 gp,,1 round,,,,282,Any stepping inside circle teleport to permanent teleportation circle.,,,,,,,,,,,
Eyebite,6,,1 action,Self,1 creature within 60 ft.,V,S,,,,Concentration,1 minute,WIS (Fail),,,238,Affect targets negatively.  New target each turn.  See Sourcebook.,,,,,,,,,,,
Find the Path,6,,1 minute,Self,,V,S,M,"diviner tools,object from target",100 gp,Concentration,1 day,,,,240,"Find the shortest, most direct route to a place you are familiar with.",,,,,,,,,,,
Guards and Wards,6,,10 minutes,Touch,See Sourcebook.,V,S,M,See sourcebook.,10 gp,,24 hours,,,,248,Protect an area of space.  See Sourcebook.,,,,,,,,,,,
Mass Suggestion,6,,1 action,60 ft.,<= 12 creatures,V,,M,"snake's tongue, honeycomb",,,24 hours,WIS (Fail),,,258,Make creatures accept reasonable sounding suggestions. See Sourcebook.,7th: 10 days;8th:30;9th:366,,,,,,,,,,
Otto's Irresistable Dance,6,,1 action,30 ft.,1 creature,V,,,,,Concentration,1 minute,,,,264,No movement.Disadvantage on DEX saves and attacks.Use action to WIS save.,,,,,,,,,,,
Programmed Illusion,6,,1 action,120 ft.,30 ft. cube,V,S,M,"fleece, jade dust",25 gp,,Until Dispelled,,,,269,Create illusion that performs specific action triggered by specific action.,,,,,,,,,,,
True Seeing,6,,1 action,Touch,1 willing creature,V,S,M,OINTMENT FOR EYES,25 gp,,1 hour,,,,284,"Target creature gains truesight, sees secret doors, Ethereal Plane. Range 120 ft.",,,,,,,,,,,
Etherealness,7,,1 action,Self,Self,V,S,,,,,Up to 8 hours,,,,238,Become ethereal.  Move up/down at half speed.  Can't see past 60 ft.,8th:3 targets;9th: 6 targets,,,,,,,,,,
Forcecage,7,,1 action,100 ft.,20 ft. square or 10 ft. cube,V,S,M,ruby dust,1500 gp,,1 hour,See Details.,,,243,Creatures stuck in cage can only leave using magic after CHA save.,,,,,,,,,,,
Mirage Arcane,7,,10 minutes,Sight,1 square mile,V,S,,,,,10 days,,,,260,"Create audo,visual,tactile, and olfactory illusion. Only Truesight can detect.",,,,,,,,,,,
Mordenkainen's Magnificent Mansion,7,,1 minute,300 ft.,,V,S,M,"portal(5),marble(5),spoon(5)",15 gp,,24 hours,,,,261,Summon portal to 50000 cubic ft. mansion with food for 100 people.,,,,,,,,,,,
Mordenkainen's Sword,7,,1 action,60 ft.,,V,S,M,mini platinum sword,250 gp,Concentration,1 minute,Melee Spell Attack,Force,DAM: 3d10,262,Use bonus action each turn to move sword <= 20 ft. and attack again.,,,,,,,,,,,
Project Image,7,,1 action,500 miles,,V,S,M,small replica of self,5 gp,Concentration,1 day,,,,270,Create image of self you can see/hear/speak/move (x2 speed) through.,,,,,,,,,,,
Regenerate,7,,1 minute,Touch,1 creature,V,S,M,prayer wheel and holy water,,,1 hour,,,HEAL: 4d8+15,271,Target HEAL 1 HP at start of every turn. Severed parts return after 2 minutes.,,,,,,,,,,,
Resurrection,7,,1 hour,Touch,1 dead creature,V,S,M,DIAMOND,1000 gp,,Instantaneous,,,,272,Resurrect dead creaature. See Sourcebook.,,,,,,,,,,,
Symbol,7,,1 minute,Touch,1 surface or object,V,S,M,"Hg, P, DIAMOND and OPAL",1000 gp,,Dispel/Triggered,See Sourcebook.,See Sourcebook.,See Sourcebook.,280,Inscribe harmful magical glyph on surface.  See Sourcebook.,,,,,,,,,,,
Teleport,7,,1 action,10 ft.,Self and <= 8 creatures,V,,,,,,Instantaneous,,,,281,Teleport yourself and willing creatures to a distant location.  See Sourcebook.,,,,,,,,,,,
Dominate Monster,8,,1 action,60 ft.,1 creature,V,S,,,,Concentration,1 hour,WIS (Fail),,,235,Charm monster to give it commands. Has advantage to save if attacking it.,9th: Duration is 8 hours.,,,,,,,,,,
Feeblemind,8,,1 action,150 ft.,1 creature,V,S,M,"clay,crystal,or mineral spheres",,,Instantaneous,"INT (DMG, but no INT effect)",Psychic,DAM: 4d6,239,Creature INT and CHA scores become 1.  See Sourcebook.,,,,,,,,,,,
Glibness,8,,1 action,Self,Self,V,,,,,,1 hour,,,,245,Can replace CHA check rolls with a 15. Spells always detect you telling truth.,,,,,,,,,,,
Mind Blank,8,,1 action,Touch,1 willing creature,V,S,,,,,24 hours,,,,259,"Target immune to psychic damage, charm, mind reading, divinations.",,,,,,,,,,,
Power Word Stun,8,,1 action,60 ft.,1 creature,V,,,,,,Instantaneous,See Details.,,,267,Target <= 150 HP is stunned. Nothing otherwise. CON save at end of turn to end.,,,,,,,,,,,
Foresight,9,,1 minute,Touch,1 willing creature,V,S,M,hummingbird feather,,,8 hours,,,,244,"Not surprised. Advantage:attacks,checks,saves. Disadvantage getting attacked.",,,,,,,,,,,
Power Word Heal,9,,1 action,Touch,1 creature,V,S,,,,,Instantaneous,,,HEAL: All HP,266,"Target also cured of charm, fright, paralyze, or stun. Use reaction to stand up.",,,,,,,,,,,
Power Word Kill,9,,1 action,60 ft.,1 creature,V,,,,,,Instantaneous,,,See Details.,266,"If target has <= 100 HP, it dies instantly. No effect otherwise. No saving throw.",,,,,,,,,,,
True Polymorph,9,,1 action,30 ft.,1 creature or nonmagical object,V,S,M,"mercury, gum arabic, smoke",,Concentration,1 hour,,,,283,Transform a creature/object into a different creature/object.  See Sourcebook.,,,,,,,,,,,

_rawSpellList/Barb.csv (diff)
@@ -1,4 +1,4 @@
-Blade Ward,0,,1 action,Self,Self,V,S,,,,,1 round,,,,218,Gain resistance to bludgeoning/piercing/slashing DMG from weapons.,,,,,,,,,,,
+﻿Blade Ward,0,,1 action,Self,Self,V,S,,,,,1 round,,,,218,Gain resistance to bludgeoning/piercing/slashing DMG from weapons.,,,,,,,,,,,
 Dancing Lights,0,,1 action,120 ft.,,V,S,M,phosphorous or glowworm,,Concentration,1 minute,,,,230,"Create 4 glowing, hovering objects that shed light out 10 ft. Can move 60 ft.",,,,,,,,,,,
 Friends,0,,1 action,Self,1 non-hostile creature,,S,M,makeup applied to face,,Concentration,1 minute,,,,244,"Advantage on CHA checks to target, who knows magic used once spell ends.",,,,,,,,,,,
 Light,0,,1 action,Touch,1 object <= 10 ft. cube,V,,M,firefly or phosphorescent moss,,,1 hour,DEX (Fail),,,255,Object sheds light in 20 ft. radious. Hostile targets get DEX save.,,,,,,,,,,,
@@ -8,7 +8,7 @@ Message,0,,1 action,120 ft.,1 creature in range,V,S,M,piece of copper wire,,,1 r
 Minor Illusion,0,,1 action,30 ft.,5 ft. cube,,S,M,bit of fleece,,,1 minute,,,,260,Create illusory sound or image. Investigation check against spell DC to detect.,,,,,,,,,,,
 Prestidigitation,0,,1 action,10 ft.,,V,S,,,,,1 hour,,,,267,Create minor magical effect.  See Sourcebook.,,,,,,,,,,,
 True Strike,0,,1 action,30 ft.,1 creature,,S,,,,Concentration,1 round,,,,284,Next turn you gain advantage on first attack against the target.,,,,,,,,,,,
-Vicious Mockery,0,,1 action,60 ft.,1 creature,V,,,,,,Instantaneous,WIS (Fail),Psychic,DAM: 1d4,285,"Disadvantage to attack.DAM increase.5th level:2d4,11th level:3d4,17th level:4d4",,,,,,,,,,,
+Vicious Mockery,0,,1 action,60 ft.,1 creature,V,,,,,,Instantaneous,WIS (Fail),Psychic,DAM: 1d4,285,"Disadvantage to attack.DAM increase.5th level:2d4,11th level:3d4; 17th level:4d4",,,,,,,,,,,
 Animal Friendship,1,,1 action,30 ft.,1 beast,V,S,M,morsel of food,,,24 hours,WIS (Fail),,,212,Charm beasts with INT <= 3; spell fails if you hurt beast,One more beast,,,,,,,,,,
 Bane,1,,1 action,30 ft.,<= 3 creatures,V,S,M,drop of blood,,Concentration,1 minute,CHA (Fail),,,216,Targets' attack rolls and saving throws are deducted 1d4.,One more creature,,,,,,,,,,
 Charm Person,1,,1 action,30 ft.,1 humanoid,V,S,,,,,1 hour,Wisdom (Fail),,,221,Charm target so it treats you as friendly. Gets advantage to save if fighting you.,One more target <= 30ft.,,,,,,,,,,
